spring.application.name=transaction

logging.level.root = INFO

logging.file.name = logs/app.log

logging.logback.rollingpolicy.max-file-size = 50MB
logging.logback.rollingpolicy.max-history = 30
logging.logback.rollingpolicy.file-name-pattern = logs/app-%d{yyyy-MM-dd}.%i.log